[ 232.390822] CMPE 283 Assignment 1 Module Start
[ 232.390824] Pinbased Controls MSR: 0x7f00000016
[ 232.390826]      External Interrupt Exiting: Can set=Yes, Can clear=Yes
[ 232.390827]      NMI Exiting: Can set=Yes, Can clear=Yes
[ 232.390828]      Virtual NMIs: Can set=Yes, Can clear=Yes
[ 232.390830]      Activate VMX Preemption Timer: Can set=Yes, Can clear=Yes
[ 232.390831]      Process Posted Interrupts: Can set=No, Can clear=Yes
[ 232.390832] Procbased Controls MSR: 0xfff9fffe0401e172
[ 232.390834]      Interrupt-window Exiting: Can set=Yes, Can clear=Yes
[ 232.390835]      Use TSC offsetting: Can set=Yes, Can clear=Yes
[ 232.390837]      HLT exiting: Can set=Yes, Can clear=Yes
[ 232.390838]      INVLPG exiting: Can set=Yes, Can clear=Yes
[ 232.390839]      MWAIT exiting: Can set=Yes, Can clear=Yes
[ 232.390841]      RDPMC exiting: Can set=Yes, Can clear=Yes
[ 232.390842]      RDTSC exiting: Can set=Yes, Can clear=Yes
[ 232.390844]      CR3-load exiting: Can set=Yes, Can clear=No
[ 232.390845]      CR3-store exiting: Can set=Yes, Can clear=No
[ 232.390846]      CR8-load exiting: Can set=Yes, Can clear=Yes
[ 232.390848]      CR8-store exiting: Can set=Yes, Can clear=Yes
[ 232.390849]      Use TPR shadow: Can set=Yes, Can clear=Yes
[ 232.390851]      NMI-window Exiting: Can set=Yes, Can clear=Yes
[ 232.390852]      MOV-DR exiting: Can set=Yes, Can clear=Yes
[ 232.390854]      Unconditional I/O Exiting: Can set=Yes, Can clear=Yes
[ 232.390855]      Use I/O bitmaps: Can set=Yes, Can clear=Yes
[ 232.390857]      Monitor trap flag: Can set=Yes, Can clear=Yes
[ 232.390858]      Use MSR bitmaps: Can set=Yes, Can clear=Yes
[ 232.390859]      MONITOR exiting: Can set=Yes, Can clear=Yes
[ 232.390861]      PAUSE exiting: Can set=Yes, Can clear=Yes
[ 232.390862]      Activate secondary controls: Can set=Yes, Can clear=Yes
[ 232.390864] Probased Controls2 MSR: 0x53cff00000000
[ 232.390865]      Virtualize APIC Accesses: Can set=Yes, Can clear=Yes
[ 232.390867]      Enable EPT: Can set=Yes, Can clear=Yes
[ 232.390868]      Descriptor-table Exiting: Can set=Yes, Can clear=Yes
[ 232.390869]      Enable RDTSCP: Can set=Yes, Can clear=Yes
[ 232.390872]      Virtualize x2APIC mode: Can set=Yes, Can clear=Yes
[ 232.390874]      Enable VPID: Can set=Yes, Can clear=Yes
[ 232.390875]      WBINVD exiting: Can set=Yes, Can clear=Yes
[ 232.390877]      Unrestricted guest: Can set=Yes, Can clear=Yes
[ 232.390879]      APIC-register virtualization: Can set=No, Can clear=Yes
[ 232.390880]      Virtual-interrupt delivery: Can set=No, Can clear=Yes
[ 232.390882]      PAUSE-loop exiting: Can set=Yes, Can clear=Yes
[ 232.390883]      RDRAND exiting: Can set=Yes, Can clear=Yes
[ 232.390884]      Enable INVPCID: Can set=Yes, Can clear=Yes
[ 232.390886]      Enable VM functions: Can set=Yes, Can clear=Yes
[ 232.390888]      VMCS shadowing: Can set=No, Can clear=Yes
[ 232.390889]      Enable ENCLS Exiting: Can set=No, Can clear=Yes
[ 232.390891]      RDSEED exiting: Can set=Yes, Can clear=Yes
[ 232.390892]      Enable PML: Can set=No, Can clear=Yes
[ 232.390894]      EPT-violation #VE: Can set=Yes, Can clear=Yes
[ 232.390895]      Conceal VMX from PT: Can set=No, Can clear=Yes
[ 232.390897]      Enable XSAVES/XRSTORS: Can set=No, Can clear=Yes
[ 232.390899]      Mode-based execute control for EPT: Can set=No, Can clear=Yes
[ 232.390900]      Sub-page write permissions for EPT: Can set=No, Can clear=Yes
[ 232.390903]      Intel PT uses guest physical addresses: Can set=No, Can clear=Yes
[ 232.390905]      Interrupt-window Exiting: Can set=Yes, Can clear=Yes
[ 232.390907]      Use TSC offsetting: Can set=Yes, Can clear=Yes
[ 232.390908]      HLT exiting: Can set=Yes, Can clear=Yes
[ 232.390910] Entry Controls MSR: 0xffff000011ff
[ 232.390913]      Load debug controls: Can set=Yes, Can clear=No
[ 232.390914]      IA-32e mode guest: Can set=Yes, Can clear=Yes
[ 232.390916]      Entry to SMM: Can set=Yes, Can clear=Yes
[ 232.390917]      Deactivate dual-monitor treatment: Can set=Yes, Can clear=Yes
[ 232.390918]      Load IA32_PERF_GLOBAL_CTRL: Can set=Yes, Can clear=Yes
[ 232.390920]      Load IA32_PAT: Can set=Yes, Can clear=Yes
[ 232.390921]      Load IA32_EFER: Can set=Yes, Can clear=Yes
[ 232.390922]      Load IA32_BNDCFGS: Can set=No, Can clear=Yes
[ 232.390924]      Conceal VMX from PT: Can set=No, Can clear=Yes
[ 232.390925]      Load IA32_RTIT_CTL: Can set=No, Can clear=Yes
[ 232.390926]      Load CET state: Can set=No, Can clear=Yes
[ 232.390928]      Load PKRS: Can set=No, Can clear=Yes
[ 232.390929] Exit Controls MSR: 0x7fffff00036dff
[ 232.390931]      Save debug controls: Can set=Yes, Can clear=No
[ 232.390932]      Host address-space size: Can set=Yes, Can clear=Yes
[ 232.390934]      Load IA32_PERF_GLOBAL_CTRL: Can set=Yes, Can clear=Yes
[ 232.390935]      Acknowledge interrupt on exit: Can set=Yes, Can clear=Yes
[ 232.390937]      Save IA32_PAT: Can set=Yes, Can clear=Yes
[ 232.390938]      Load IA32_PAT: Can set=Yes, Can clear=Yes
[ 232.390940]      Save IA32_EFER: Can set=Yes, Can clear=Yes
[ 232.390941]      Load IA32_EFER: Can set=Yes, Can clear=Yes
[ 232.390942]      Save VMX-preemption timer value: Can set=Yes, Can clear=Yes
[ 232.390944]      Clear IA32_BNDCFGS: Can set=No, Can clear=Yes
[ 232.390945]      Conceal VMX from PT: Can set=No, Can clear=Yes
[ 232.390947]      Clear IA32_RTIT_CTL: Can set=No, Can clear=Yes
[ 232.390948]      Load CET state: Can set=No, Can clear=Yes
[ 232.390949]      Load PKRS: Can set=No, Can clear=Yes